POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=didactic_eureka
POSTGRES_HOST=localhost

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_HOST=localhost

SAVE_CUSTOMER_QUEUE=save-customer-queue

NUM_WORKERS=5
